spring.datasource.url=jdbc:h2:mem:pessoadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Spring.datasource.url=jdbc:mysql://localhost:3306/pessoas
#Spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8090

java.runtime.version=11

